# PSIT3-FS19-IT17ta_WIN-Team4

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/zhaw/ch/skill7/business/: ServiceRegistry.java  SkillDistribution.java  SkillService.java
domain/src/main/java/com/zhaw/ch/skill7/database/: DatabaseInit.java
domain/src/main/java/com/zhaw/ch/skill7/domain/: CompanyData.java  EmployeeData.java  SkillData.java
domain/src/main/java/com/zhaw/ch/skill7/domain/model/: Availability.java  AvailabilityPlan.java  Development.java  DevelopmentRating.java  Employee.java  EmployeeData.java  SearchFilter.java  Semaphore.java  Skill.java  SkillEmployeeRating.java  SkillEvaluation.java  SkillRating.java  SkillReference.java  SkillSearchFilterRating.java  SkillSet.java  SkillTeamRating.java  Team.java  TeamEvaluation.java
domain/src/main/java/com/zhaw/ch/skill7/domain/model/builder/: AvailabilityPlanBuilder.java
domain/src/main/java/com/zhaw/ch/skill7/helper/: MathHelper.java
domain/src/main/java/com/zhaw/ch/skill7/interfaces/: IBootable.java  ICompany.java  ISkillDistribution.java  ISkillService.java
domain/src/test/java/com/zhaw/ch/skill7/domain/: CompanyDataTest.java
domain/src/test/java/com/zhaw/ch/skill7/domain/model/: SkillTest.java  TeamTest.java
frontend/: pom.xml
frontend/src/main/java/com/zhaw/ch/skill7/helper/: MapSupport.java
frontend/src/main/java/com/zhaw/ch/skill7/interfaces/: ISimplePropertySkillTeamRating.java  ISkillTeamRating.java
frontend/src/main/java/com/zhaw/ch/skill7/model/: AdminDevelopmentSkillUI.java  DummyTeam.java  EmployeeAdminDevelopmentUI.java  EmployeeUI.java  Launcher.java  SkillAdminDevelopmentUI.java  SkillTeamRatingAdapter.java  SkillUI.java  TeamComboBoxConverter.java
frontend/src/main/java/com/zhaw/ch/skill7/view/: AdminOverview.fxml  AdminOverviewController.java  EmployeesOverview.fxml  EmployeesOverviewController.java  Launcher.java  ManagementOverview.fxml  ManagementOverviewController.java  RootLayout.fxml  RootLayoutController.java  SearchOverview.fxml  SearchOverviewController.java  SkillSetsOverview.fxml  SkillSetsOverviewController.java  SkillsOverview.fxml  SkillsOverviewController.java  TeamsOverview.fxml  TeamsOverviewController.java
frontend/src/main/java/com/zhaw/ch/skill7/view/admin/: AdminDevelopmentBatchController.java  AdminDevelopmentBatchView.fxml  AdminDevelopmentTableController.java  AdminDevelopmentTableView.fxml  AdminEmployeeTableController.java  AdminEmployeeTableView.fxml  AdminOverview.fxml  AdminOverviewController.java  AdminPropertyController.java  AdminPropertyView.fxml
frontend/src/main/java/com/zhaw/ch/skill7/view/barchart/: AbstractBarChartController.java  BarChartDistributionView.fxml  BarChartDistributionView.java
frontend/src/main/java/com/zhaw/ch/skill7/view/employee/: EmployeesOverview.fxml  EmployeesOverviewController.java
frontend/src/main/java/com/zhaw/ch/skill7/view/management/: CompanyDevelopmentDistributionController.java  CompanyDevelopmentDistributionView.fxml  CompanySkillDistributionController.java  CompanySkillDistributionView.fxml  ManagementOverview.fxml  ManagementOverviewController.java  TeamMemberSkillsController.java  TeamMemberSkillsView.fxml  TeamSelectorController.java  TeamSkillDistributionController.java  TeamSkillDistributionView.fxml  TeamSkillEvaluationController.java  TeamSkillEvaluationView.fxml  TeamSkillNeedsController.java  TeamSkillNeedsView.fxml
frontend/src/main/java/com/zhaw/ch/skill7/view/search/: SearchOverview.fxml  SearchOverviewController.java
frontend/src/main/java/com/zhaw/ch/skill7/view/skill/: SkillCreationController.java  SkillCreationView.fxml  SkillEditController.java  SkillEditView.fxml  SkillsOverview.fxml  SkillsOverviewController.java  SkillsTableController.java  SkillsTableView.fxml
frontend/src/main/java/com/zhaw/ch/skill7/view/skillset/: SkillSetsOverview.fxml  SkillSetsOverviewController.java
frontend/src/main/java/com/zhaw/ch/skill7/view/team/: TeamsOverview.fxml  TeamsOverviewController.java
frontend/src/test/java/com/zhaw/ch/skill7/view/: BaseJavaFXTest.java
frontend/src/test/java/com/zhaw/ch/skill7/view/admin/: AdminDevelopmentTableControllerTest.java  AdminEmployeeControllerTest.java
frontend/src/test/java/com/zhaw/ch/skill7/view/management/: TeamSkillNeedsControllerTest.java
frontend/src/test/java/com/zhaw/ch/skill7/view/skill/: SkillCreationControllerTest.java  SkillEditControllerTest.java
model/: pom.xml
model/src/main/java/com/zhaw/ch/skill7/model/: Availability.java  AvailabilityPlan.java  Development.java  DevelopmentRating.java  Employee.java  IdUpdateableEntity.java  Identifyable.java  SearchFilter.java  Skill.java  SkillEmployeeRating.java  SkillRating.java  SkillReference.java  SkillSearchFilterRating.java  SkillSet.java  SkillTeamRating.java  Team.java
model/src/main/java/com/zhaw/ch/skill7/model/builder/: AvailabilityPlanBuilder.java
persistence/: pom.xml
persistence/src/main/java/com/zhaw/ch/skill7/dataaccess/: AvailabilityPlanDAO.java  DevelopmentDAO.java  EmployeeDAO.java  GenericDAO.java  SkillDAO.java  SkillRatingDAO.java  SkillService.java  TeamDAO.java
persistence/src/main/java/com/zhaw/ch/skill7/initializing/: DatabaseInit.java
persistence/src/main/java/com/zhaw/ch/skill7/interfaces/: IAvailabilityPlanDAO.java  IDevelopmentDAO.java  IDevelopmentService.java  IEmployeeDAO.java  IEmployeeService.java  IGenericDAO.java  ISkillDAO.java  ISkillRatingDAO.java  ISkillService.java  ITeamDAO.java  ITeamService.java
persistence/src/main/java/com/zhaw/ch/skill7/model/: Identifyable.java  Updateable.java
