<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.zhaw.ch.skill7.view.skill.SkillsTableController">
    <TableView fx:id="tableView" editable="true" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn editable="false" prefWidth="75.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="524.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:id="skillUIObservableList" fx:factory="observableArrayList"/>
        </items>
    </TableView>
</AnchorPane>
