<?xml version="1.0" encoding="UTF-8"?>

<?import com.zhaw.ch.skill7.view.barchart.BarChartDistributionView?>
<BarChartDistributionView xmlns:fx="http://javafx.com/fxml/1"
                          fx:controller="com.zhaw.ch.skill7.view.management.CompanySkillDistributionController"
                          onReloadButtonAction="#refreshButtonClicked" fx:id="barChartDistributionView"
/>