<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhaw.ch.skill7.view.admin.AdminDevelopmentTableController">
   <TableView fx:id="tableView" editable="true" prefHeight="400.0" prefWidth="600.0">
      <columns>
         <TableColumn editable="false" prefWidth="75.0" text="ID">
            <cellValueFactory>
               <PropertyValueFactory property="id" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn editable="false" prefWidth="525.0" text="Name des Skills">
            <cellValueFactory>
               <PropertyValueFactory property="name" />
            </cellValueFactory>
         </TableColumn>
      </columns>
      <items>
         <FXCollections fx:id="developmentSkillUIObservableList" fx:factory="observableArrayList" />
      </items>
   </TableView>
</AnchorPane>
